# MyApplication

./: build.gradle  library.gradle  settings.gradle
anylayer/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppConfig.kt  MainActivity.kt  MyApplication.kt  SitCode.java
app/src/main/java/com/example/myapplication/File/: AppUtils.kt
app/src/main/java/com/example/myapplication/adapter/: ActivityLifecycleCallbacksAdapter.kt  DisListAdapter.kt  HomeRvAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiException.kt  ApiService.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmCommonActivity.kt  BaseVmFragment.kt
app/src/main/java/com/example/myapplication/common/: ScrollToTop.kt
app/src/main/java/com/example/myapplication/dao/: DaoMaster.java  DaoSession.java  SitCodeDao.java
app/src/main/java/com/example/myapplication/ext/: IntentExt.kt
app/src/main/java/com/example/myapplication/factory/: DaoFactory.kt
app/src/main/java/com/example/myapplication/model/bean/: GetData.kt  User.kt
app/src/main/java/com/example/myapplication/model/store/: UserStore.kt
app/src/main/java/com/example/myapplication/ui/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/activity/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/activity/staff/: DisListActivity.kt
app/src/main/java/com/example/myapplication/ui/common/: CommonRepository.kt  CommonViewModel.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/fragment/: Fragment2.kt  Fragment3.kt  Fragment4.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/util/: ActivityUtil.kt  AppUtil.kt  DialogUtil.kt  GsonUtil.kt  SpHelper.kt
app/src/main/java/com/example/myapplication/util/bus/: Bus.kt  Channel.kt
app/src/main/java/com/example/myapplication/util/permission/: GPermission.kt  GPermissionFragment.kt  GPermissionProxy.kt  Permission.kt
app/src/main/java/com/example/myapplication/view/: ClearEditText.kt  MaxHeightScrollView.kt
app/src/main/res/drawable/: frame_loading.xml  ic_baseline_home2.xml  ic_serch.xml  selector_toolbar_button.xml  shape_toast_bg.xml  shape_toolbar_bg.xml  shape_tv_bg.xml
app/src/main/res/layout/: activity_dis_list.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_msg.xml  dialog_top_msg.xml  fragment_home.xml  item_dis_list.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  toolbar.xml  view_toast_default.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
