plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.classic.common:multiple-status-view:1.7'

    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.youth.banner:banner:1.4.10'


    //图片加载  coil
    implementation("io.coil-kt:coil:1.2.1")

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //DownloadX
    implementation 'com.github.ssseasonnn:DownloadX:1.0.2'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'

}