plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        resValue "string", "app_name", "体验app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':anylayer')

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.classic.common:multiple-status-view:1.7'

    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //图片加载  coil
    implementation("io.coil-kt:coil:1.2.1")

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //DownloadX
    implementation 'com.github.ssseasonnn:DownloadX:1.0.2'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

}